# RestAPICourse

./: .gitignore  MoviesAPI.sln  README.md  compose.yaml
IdentityAPI/: IdentityAPI.csproj  TokenGenerationRequest.cs
IdentityAPI/Controllers/: IdentityController.cs
MoviesAPI/: ApiEndpoints.cs  AuthConstants.cs  Dockerfile  MoviesAPI.csproj  MoviesAPI.http  Program.cs  appsettings.json
MoviesAPI.SDK/: ApiEndpoints.cs  IMoviesApi.cs  MoviesAPI.SDK.csproj
MoviesAPI.SDK.Consumer/: AuthTokenProvider.cs  MoviesAPI.SDK.Consumer.csproj  Program.cs
MoviesAPI/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
MoviesAPI/Controllers/: MoviesController.cs  RatingsController.cs
MoviesAPI/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
MoviesAPI/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
MoviesAPI/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
MoviesAPI/Health/: DatabaseHealthCheck.cs
MoviesAPI/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MoviesApplication/: IApplicationMarker.cs  MoviesApplication.csproj  ServiceCollectionsExtensions.cs
MoviesApplication/Database/: DBInitializer.cs  IDBConnectionFactory.cs
MoviesApplication/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
MoviesApplication/Repositories/: IMovieRepository.cs  IRatingRepository.cs
MoviesApplication/Repositories/Internal/: MovieRepository.cs  RatingRepository.cs
MoviesApplication/Services/: IMovieService.cs  IRatingService.cs
MoviesApplication/Services/Internal/: MovieService.cs  RatingService.cs
MoviesApplication/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
MoviesContracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
MoviesContracts/Responses/: HalResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
